# winter-security

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
.github/workflows/scripts/: check-lisence.py
src/main/java/io/wwan13/wintersecurity/: WinterSecurityApplication.java
src/main/java/io/wwan13/wintersecurity/auth/: AbstractAuthProcessor.java  AuthProcessor.java  RequestAccessManager.java  RequestStorage.java  TokenExtractor.java
src/main/java/io/wwan13/wintersecurity/config/: ArgumentResolversRegistrar.java  AuthConfiguration.java  AuthProcessorRegistrar.java  AuthorizedRequestRegistrar.java  EnableJwtProvider.java  EnableSecureRequest.java  EnableWebSecurity.java  JwtConfiguration.java  JwtConfigure.java  JwtConfigurer.java  JwtPropertiesRegistrar.java  JwtProviderConfigurer.java  PasswordEncoderConfiguration.java  SecretKeyConfigurer.java  SecretKeyRegistrar.java  SecureRequestConfigurer.java  TargetAnnotationsRegistrar.java  WebSecurityConfigurer.java
src/main/java/io/wwan13/wintersecurity/constant/: Constants.java  DefaultAuthPattern.java  RegistryOptions.java
src/main/java/io/wwan13/wintersecurity/exception/: ErrorCode.java  HttpStatusCode.java  WinterSecurityException.java
src/main/java/io/wwan13/wintersecurity/jwt/: JwtProperties.java  Payload.java  PayloadAnalysis.java  PayloadAnalyst.java  PayloadConverter.java  PayloadParser.java  PayloadScanner.java  TokenClaims.java  TokenDecoder.java  TokenGenerator.java
src/main/java/io/wwan13/wintersecurity/passwordencoder/: PasswordEncoder.java
src/main/java/io/wwan13/wintersecurity/resolve/: RequestUserClaim.java  RequestUserClaims.java  RequestUserId.java  RequestUserPayload.java  RequestUserRoles.java  RequestUserSubject.java  RolesResolver.java  SubjectResolver.java  TargetAnnotations.java
src/main/java/io/wwan13/wintersecurity/secretkey/: SecretKey.java
src/main/java/io/wwan13/wintersecurity/util/: DateUtil.java  TypeConverter.java
src/main/resources/: application.properties
src/test/java/io/wwan13/wintersecurity/: ContextTest.java  Test.java  UnitTest.java  WinterSecurityApplicationTests.java
src/test/java/io/wwan13/wintersecurity/auth/: AbstractAuthProcessorTest.java  AuthTestContainer.java  RequestStorageTest.java
src/test/java/io/wwan13/wintersecurity/context/: AuthConfigurationContextTest.java  AuthorizedRequestContextTest.java  JwtConfigurationContextTest.java  JwtConfigureContextTest.java  JwtPropertiesContextTest.java  PasswordEncoderConfigurationContextTest.java  TargetAnnotationsContextTest.java
src/test/java/io/wwan13/wintersecurity/exception/: TestErrorCode.java  WinterSecurityExceptionTest.java
src/test/java/io/wwan13/wintersecurity/jwt/: JwtPropertiesTest.java  TokenClaimsTest.java
(+95 files in other folders)
